<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .hello{
            height: 50px;
            width:200px;
            background-color: burlywood;
            margin-left: 12px;
            margin: 12px;
           }
              
           .hel{
            height: 50px;
            width:200px;
            background-color: rgb(5, 250, 9);
            margin-left: 12px;
            margin: 12px;
           }

           .he{
            height: 50px;
            width:200px;
            background-color: rgb(237, 94, 6);
            margin-left: 12px;
            margin: 12px;
           }

           .div{
            display: flex;
           }
            
           @media(max-width:576px){
            .div{
                display: block;
            }
           }

    </style>
</head>
<body>
    <div class="div">
        <div class="hello"></div>
        <div class="hel"></div>
        <div class="he"></div>

    </div>
   


    
</body>
</html>